<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webbd777.jdbc_database.DatabaseController">
   <children>
      <Pane prefHeight="401.0" prefWidth="298.0">
         <children>
            <Label layoutX="30.0" layoutY="46.0" text="Select the table">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="tableBox" layoutX="74.0" layoutY="115.0" prefWidth="150.0" />
         </children>
      </Pane>
      <ChoiceBox fx:id="queryBox" layoutX="371.0" layoutY="116.0" prefWidth="150.0" />
      <Label layoutX="313.0" layoutY="46.0" text="Select query type">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
